#Задача 2: Найдите сумму цифр трехзначного числа.

n=int(input('Введите трехзначное число: '))
print(n//100+n//10%10+n%10)



#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
#Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
#а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

'''
s = int(input('Введите общее количество журавликов: '))
print("Петя сделал -",(s//6),"журавлик(а/ов)")
print("Катя сделала -",((s//6)*4),"журавлик(а/ов)")
print("Серёжа сделал -",(s//6),"журавлик(а/ов)")
'''


#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
'''
n = input(('Введите номер билета: '))
s1 = int(n[0]) + int(n[1]) + int(n[2])
s2 = int(n[3]) + int(n[4]) + int(n[5])
if s1 == s2:
    print('YES')
else:
    print('NO')
'''



#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
#если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
'''
n = int(input('Введите n: '))
m = int(input('Введите m: '))
k = int(input('Введите k: '))
if k < m*n and (k%m==0 or k%n==0):
    print('YES')
else:
    print('NO')
'''